# ECommerce.OrderService

./: ECommerce.OrderService.sln  LICENSE
src/ECommerce.OrderService.API/: DependecyInjection.cs  ECommerce.OrderService.API.csproj  Program.cs  appsettings.json
src/ECommerce.OrderService.API/Properties/: launchSettings.json
src/ECommerce.OrderService.Application/: ECommerce.OrderService.Application.csproj
src/ECommerce.OrderService.Application/Common/Interfaces/: IDomainEventDispatcher.cs
src/ECommerce.OrderService.Application/Context/PostgreSQL/: IAppDbContext.cs
src/ECommerce.OrderService.Domain/Common/: BaseEntity.cs  IAggregateRoot.cs
src/ECommerce.OrderService.Domain/Entities/: Order.cs  OrderItem.cs
src/ECommerce.OrderService.Domain/Enums/: OrderStatus.cs
src/ECommerce.OrderService.Domain/Events/: IDomainEvent.cs  OrderCancelledDomainEvent.cs  OrderCreatedDomainEvent.cs  OrderPaidDomainEvent.cs  OrderShippedDomainEvent.cs
src/ECommerce.OrderService.Domain/Exceptions/: OrderDomainException.cs
src/ECommerce.OrderService.Domain/Repositories/: IOrderRepository.cs
src/ECommerce.OrderService.Domain/ValueObjects/: Address.cs  Money.cs  OrderId.cs
src/ECommerce.OrderService.Infrastructure/: ECommerce.OrderService.Infrastructure.csproj
src/ECommerce.OrderService.Infrastructure/Context/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxMessageConfiguration.cs
src/ECommerce.OrderService.Infrastructure/Context/PostgreSQL/: AppDbContext.cs  AppDbContextFactory.cs
src/ECommerce.OrderService.Infrastructure/Migrations/: 20251021105549_InitialDb.Designer.cs  20251021105549_InitialDb.cs  AppDbContextModelSnapshot.cs
src/ECommerce.OrderService.Infrastructure/Repositories/: OrderRepository.cs
src/ECommerce.OrderService.Infrastructure/Services/: DomainEventDispatcher.cs  NoOpDomainEventDispatcher.cs
src/ECommerce.OrderService.OutboxPublisherWorkerService/: ECommerce.OrderService.OutboxPublisherWorkerService.csproj
src/ECommerce.OrderService.OutboxPublisherWorkerService/Properties/: launchSettings.json
src/ECommerce.OrderService.Shared/Outbox/: OutboxMessage.cs
