<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="BK.ECommerce.BuildingBlocks.EventBus.RabbitMQ" Version="1.0.0" />
    <PackageReference Include="BK.ECommerce.BuildingBlocks.Shared.Kernel" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.OrderService.Application\ECommerce.OrderService.Application.csproj" />
    <ProjectReference Include="..\ECommerce.OrderService.Infrastructure\ECommerce.OrderService.Infrastructure.csproj" />
    <ProjectReference Include="..\ECommerce.OrderService.Shared\ECommerce.OrderService.Shared.csproj" />
  </ItemGroup>

</Project>
